[defaults]
inventory=./inventory
remote_user=root

[privilege_escalation]
become=False
#become_method=sudo

#[ssh_connection]
#ssh_args=" -C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
#host_key_checking=False
